spring.application.name=BFL-Fin API

jwt.secret=6QlD1j3YMAvcgbKXLBAU0BIDZVVcE6NOOFBbrzKLokMd
# 24 horas
jwt.expiration=86400000

spring.threads.virtual.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.open-in-view=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.error.include-message=always
server.error.include-stacktrace=never
